1	edit	167D
2	mcle	1634
3	mot	15D2
4	affi	1589
5	affi:	153C
6	nflash	1521
7	_loop	1518
8	_do	150F
9	h2	14FC
10	spc	14EE
11	send0	14E2
12	_begin	14D9
13	ret	14D0
14	call	14C8
15	num6	14C0
16	num2	14B8
17	led_off	14AF
18	led_on	14A2
19	ddrb	1496
20	cbi	1467
21	sbi	143A
22	return	1432
23	nram	1408
24	nflash	1521
25	STab	13DC
26	Stab	13CF
27	St	13C2
28	ST	13B6
29	SH.	13AA
30	Sh.	139D
31	Sb.	1390
32	SB.	1383
33	Sd.	1376
34	SD.	1369
35	LF	135A
36	forget	1307
37	restore	12E3
38	start	12B5
39	pin3	12AC
40	pin2	12A4
41	i2_out	1294
42	freq_out	1254
43	recurse	1241
44	sei	1239
45	cli	1233
46	freq	11FF
47	compile	11B4
48	]	118F
49	[	117B
50	code	113E
51	icode	1137
52	debug	1120
53	D.	10DF
54	.	10A9
55	c.	1079
56	eep	102F
57	ram	FF6
58	sp	FBD
59	dp	F86
60	flash	F37
61	2-	F2C
62	2+	F23
63	1-	F1A
64	1+	F11
65	setd7	F0C
66	setd6	F05
67	clrd7	EFE
68	clrd6	EF7
69	in_d	EED
70	cbits	ECD
71	sbits	EAD
72	tbits	E95
73	togc	E8B
74	togz	E82
75	clrz	E7C
76	setz	E76
77	clrc	E70
78	setc	E6A
79	carry	E62
80	c>>	E4F
81	<<c	E3D
82	>>	E2A
83	<<	E18
84	not	E0E
85	xor	E01
86	and	DF4
87	or	DE7
88	mod	DDB
89	/	DD3
90	/mod	DB1
91	*	DA0
92	*D	D85
93	-	D79
94	+	D6D
95	>=	D5D
96	<=	D4D
97	>	D3D
98	<	D2D
99	0<>	D26
100	<>	D16
101	0=	D0B
102	=	CFC
103	/?	CEF
104	?	CE6
105	c?	CDF
106	r@	CD1
107	r!	CC1
108	<r	CB5
109	>r	CA9
110	J	C8F
111	I	C81
112	leave	C71
113	repeat	C49
114	while	C1F
115	until	BFB
116	again	BDB
117	begin	BC1
118	else	B8D
119	then	B67
120	if	B4B
121	loop	B0D
122	do	AE5
123	here	ADB
124	DP	AD2
125	,	ABD
126	c,	A9E
127	@	A94
128	c@	A8A
129	!	A80
130	c!	A77
131	roll1	A62
132	roll	A47
133	pick1	A38
134	pick	A24
135	rot	A13
136	rot1	A08
137	over	9F9
138	over1	9EF
139	drop	9E7
140	drop1	9E1
141	swap	9D3
142	swap1	9CA
143	dup	9BE
144	dup1	9B6
145	z1	9AF
146	allot	96D
147	var	95E
148	does	90D
149	definer	8E3
150	;	8B7
151	:	793
152	:I	77C
153	readflash	768
154	deci	75C
155	hex	753
156	readeep	736
157	writeep	714
158	writeram	701
159	readram	6E8
160	break	6DF
161	execute	6D5
162	base	6CA
163	adrw	6BB
164	query	6A1
165	num2	14B8
166	num6	14C0
167	number	5FB
168	find	5B7
169	vlist	58E
170	word	566
171	receive	504
172	twi_r	4C9
173	twi_s	490
174	led	42D
175	delay	414
176	."	3D1
177	lcd_clr	3B3
178	lcd_home	399
179	dispcom0	37E
180	display	36F
181	sendlcd	353
182	lcd_gotoxy	330
183	lcd_com	30C
184	emit	2E2
185	lcd_init	1C0
186	r_adcn	1AF
187	adcn	19F
188	pwm2	18F
189	S"	13F
190	com0	134
191	rflag0	128
192	rcom0	119
193	send0	14E2
194	recv0	F1
195	
OK
	546
